GEMINI_API_KEY=AIzaSyCoByIJ5szMEgX7Xr9DalTkP6rtR7rEL2Q
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIJrQX5HBBnP7LKzgsUNdWCX7aqhVG3wA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tasks-intelligence.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tasks-intelligence
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tasks-intelligence.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=770714758504
NEXT_PUBLIC_FIREBASE_APP_ID=1:770714758504:web:aea98ba39a726df1ba3add